# TodosManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownedjester/soft/todosmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownedjester/soft/todosmanager/: MainActivity.kt  TodosManagerApp.kt
app/src/main/java/com/crownedjester/soft/todosmanager/data/data_source/: TodoDao.kt  TodosDatabase.kt
app/src/main/java/com/crownedjester/soft/todosmanager/data/model/: TodoEntry.kt
app/src/main/java/com/crownedjester/soft/todosmanager/di/: AppModule.kt
app/src/main/java/com/crownedjester/soft/todosmanager/domain/repository/: TodosManager.kt  TodosRepository.kt
app/src/main/java/com/crownedjester/soft/todosmanager/domain/use_cases/delete_todo/: DeleteTodo.kt
app/src/main/java/com/crownedjester/soft/todosmanager/domain/use_cases/get_todos/: GetTodos.kt
app/src/main/java/com/crownedjester/soft/todosmanager/domain/use_cases/post_todo/: PostTodo.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presentation/: AddTodoFragment.kt  DashboardFragment.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presentation/fragment/add_todo/: AddEditTodoFragment.kt  AddTodoFragment.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presentation/fragment/dashboard/: DashboardAdapter.kt  DashboardAdapterCallback.kt  DashboardFragment.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presentation/util/: BundleUtil.kt  DensityUtil.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presenter/add_todo/: AddEditTodoContract.kt  AddEditTodoPresenter.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/crownedjester/soft/todosmanager/presenter/dashboard/: DashboardContract.kt  DashboardPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_todo.xml  fragment_add_todo.xml  fragment_dashboard.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crownedjester/soft/todosmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
