<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.crownedjester.soft.todosmanager.presentation.fragment.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.crownedjester.soft.todosmanager.presentation.fragment.add_todo.AddTodoFragment"
        android:label="AddTodoFragment">
        <action
            android:id="@+id/action_addTodoFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

</navigation>